analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1603775,\\n  \\"name\\"\: \\"Enigma\\",\\n  \\"teamId\\"\: 1584964,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1584964,\\n    \\"name\\"\: \\"Enigma\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1620997,\\n      \\"name\\"\: \\"Own Organization - 1\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
